CoilGun_PC/Resources/Dictionary_text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoilGun_PC.Resources">

    <Style x:Key="BaseStyle">
        
    </Style>
    
    <Style x:Key="TitleStyle">
        <Setter Property="Control.Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5"
                                  Direction="300"
                                  Color="#FF111111"
                                  RenderingBias="Quality" ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MainText" TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TitleStyle}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="SecondText" TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="SecondTextBox" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="#FF780707"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style x:Key="SecondButton" TargetType="Button"  BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#FF0C8300"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="DataGrid" TargetType="DataGrid" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGrid_Header_C}"/>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource DataGrid_Header_R}"/>
        <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}"/>
        <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>


    <Style x:Key="DataGrid_Header_C" TargetType="DataGridColumnHeader"  BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DataGrid_Header_R" TargetType="DataGridRowHeader"  BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>


    <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Height" Value="20"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=first}" Value="1">
                <Setter Property="ItemsSource" Value="{Binding Something}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>