View/DB_connection.xaml

<UserControl x:Class="CoilGun_PC.View.DB_connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoilGun_PC.View"           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    <UserControl.Resources>
        <DataTemplate x:Key="Name">
            <TextBlock Text="{Binding Column_name, Mode = OneTime}" Style="{StaticResource SecondText}" />
        </DataTemplate>
        <DataTemplate x:Key="DataName">
            <TextBlock Text="{Binding Data_name, Mode = OneTime}" Style="{StaticResource SecondText}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Height="AUTO" Width="AUTO">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF663636" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <TextBlock Text="Připojení databáze" Style="{StaticResource MainText}" Margin="10,10,10,255"/>

        <TextBlock Text="Název databáze:" TextAlignment="Left" Style="{StaticResource SecondText}" Margin="10,45,79,235"/>
        <TextBox Name="DB_tb" Text = "{Binding DB_name, Mode = TwoWay}" Style="{StaticResource SecondTextBox}" Margin="126,45,10,235"/>

        <TextBlock Text="Název tabulky:" TextAlignment="Left" Style="{StaticResource SecondText}" Margin="10,70,94,210"/>
        <TextBox Name="TB_tb"  Text = "{Binding TB_name, Mode = TwoWay}" Style="{StaticResource SecondTextBox}" Margin="111,70,10,210"/>

        <TextBlock Text="Formát tabulky" TextAlignment="Left" Style="{StaticResource SecondText}" Margin="10,95,94,185"/>
        <DataGrid x:Name="Colums_dg" Margin="10,120,10,45" Style="{DynamicResource DataGrid}" ItemsSource="{Binding DataView}"  AutoGenerateColumns="True"/>

        <Button Name ="Connect_bt" Content="Connect" Click="Connect_bt_Click" Style="{StaticResource SecondButton}" Margin="115,265,10,10"/>
    </Grid>


</UserControl>
