View/Serial_connection.xaml

<UserControl x:Class="CoilGun_PC.View.Serial_connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoilGun_PC.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <TextBlock Text="Komunikace" Style="{StaticResource MainText}" Margin="10,10,10,255"/>

        <TextBlock Text="Port:" Width="30"  Style="{StaticResource SecondText}" Margin="10,45,460,235"/>
        <TextBlock Text="Baudrate:" Width="60" Style="{StaticResource SecondText}" Margin="120,45,320,235"/>

        <ComboBox Name="Port_cb" DropDownOpened="Port_cb_Open" Style="{StaticResource ComboBoxStyle}" SelectionChanged="port_SelectionChanged" Margin="45,45,386,235" Width="70"/>
        <ComboBox Name="Baud_cb" Style="{StaticResource ComboBoxStyle}" SelectionChanged="baud_SelectionChanged" Width="80" Margin="185,45,235,235"/>

        <Grid  Margin="10,70,10,40">
            <ScrollViewer Name="Scroll_ser" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <TextBox x:Name="Serial_text" Text="{Binding Serial_data, Mode=OneTime}" IsReadOnly = "True" Style="{StaticResource SecondTextBox}" Foreground="Black" Background="White" Height="190"/>
            </ScrollViewer>
        </Grid>

        <TextBox Text="Napiš zprávu..." Style="{StaticResource SecondTextBox}" Background="White" Foreground="Black" Margin="10,270,90,10"/>
        <Button Content="Poslat" Width="75" Style="{StaticResource SecondButton}" Margin="415,265,10,10"/>
    </Grid>
</UserControl>
